Ref:
https://docs.python.org/2/tutorial/modules.html#the-module-search-path

== Module search path ==
🍺 python -c "import sys, pprint; pprint.pprint(sys.path)"
['',
 '/usr/lib/python2.7/site-packages/distribute-0.6.14-py2.7.egg',
 '/usr/lib/python2.7/site-packages/pip-0.7.2-py2.7.egg',
 ...


== Module loaded module<=>path ==
$ python -c "import sys, pprint; pprint.pprint(sys.modules)"
{'UserDict': <module 'UserDict' from '/usr/lib/python2.7/UserDict.pyc'>,
 '__builtin__': <module '__builtin__' (built-in)>,
 '__main__': <module '__main__' (built-in)>,
 '_abcoll': <module '_abcoll' from '/usr/lib/python2.7/_abcoll.pyc'>,
 ...


== Single Module path ==
🍺 python -c "import django; print(django.__path__)"                                                                           
['/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/django']


== Find it the hard way ==
➜  ~  cat test.py
import ipdb; ipdb.set_trace() # PYTHON BREAKPOINT
import scrapy


> /Users/Xiaotian/test.py(2)<module>()
      1 import ipdb; ipdb.set_trace() # PYTHON BREAKPOINT
----> 2 import scrapy

ipdb> s
--Call--
> /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/scrapy/__init__.py(3)<module>()
      2 Scrapy - a web crawling and web scraping framework written for Python
----> 3 """
