unbind  C-b

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"
# END:reload

# Switch between lastest active window
bind-key C-a last-window

# enable mouse scrolling
set -g mouse on

# Increase screen buffer
set -g history-limit 100000

# Fix terminal emulation
set -g default-terminal "screen-256color"


# Use vi mode
setw -g mode-keys vi

# use vim keybindings in copy mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# set the status line's colors
# START:statuscolor
set -g status-fg black
set -g status-bg yellow
# END:statuscolor



# =============================================================================
# CONCEPT:
#   session -
#   window  -
#   pane    -



# =============================================================================
# # WITHIN TMUX
# KEYS:
#   prefix ? - help; list keys
#   prefix : - command prompt

# session mgmt >>>
#   prefix :new -s <SESSION_NAME> - create session
#   prefix s                      - show sessions and select
#   prefix $                      - rename session
#   prefix d                      - deattach session
# <<<

# window mgmt >>>
#   prefix c               - create window
#   prefix w               - show windows and select
#   prefix &               - kill window
#   prefix ,               - rename window
# <<<

# window navigation >>>
#   prefix l               - select last window // mapped to C-a C-a
#   prefix <WINDOW_NUMBER> - select window number ?
#   prefix p               - select previous window
#   prefix n               - select next window
# <<<

# pane mgmt >>>
#   prefix "               - split window into panes vertically
#   prefix %               - split window into panes horizontally
#   prefix x               - kill pane
# <<<

# pane navigation >>>
#   prefix ;               - select last pane
#   prefix Up/Down/Left/Right - select pane
#   prefex {|}             - swap panes
# <<<

# OTHER:
#   prefix t               - show time
