# This is .tmux.conf file

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"
# END:reload

# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

# Switch between lastest active window
# START
bind-key C-a last-window
# END

#setting the delay between prefix and command
# START:delay
set -s escape-time 1
# END:delay

# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
# bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Remap window navigation to vim style
# START:remap
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
# END:remap

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# mouse support - set to on if you want to use the mouse
# START:mouse
setw -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on
# END:mouse

# Set the default terminal mode to 256color mode
# START:termcolor
# set -g default-terminal "screen-256color"
# User 'xterm-256color' instead as fit.pl doesn't support 'screen-256color'
set -g default-terminal "xterm-256color"
# END:termcolor

# enable activity alerts
# #START:activity
# setw -g monitor-activity on
# set -g visual-activity on
# #END:activity

# set the status line's colors
# START:statuscolor
set -g status-fg black
set -g status-bg yellow
# END:statuscolor

# set the color of the window list
# START:windowstatuscolor
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
# END:windowstatuscolor

# set colors for the active window
# START:activewindowstatuscolor
setw -g window-status-current-fg white 
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright
# END:activewindowstatuscolor

# pane colors
# START:panecolors
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
# END:panecolors

# set utf8 
# START:utf8
set -g status-utf8 on
# #END:utf8

# use vim keybindings in copy mode
# use C-b : "list-keys -t vi-copy" to check
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
